/* 全て共通 */
* {
  background-color: #F5F5F5;
  box-sizing: border-box;
  padding: 0; 
  overflow-wrap: break-word;
  word-wrap: break-word; 
  margin: auto;
  background-color: #EBEBEB;
  width: 900px;
 }



/* headerタグ */
.header {
  height: 48px;
}




/* bodyタグ */
body {
  text-align: center; /* 全ての要素を真ん中に */
  padding: 30px 0;  /*上下の空白を指定 */
}

/* h1タグ */
h1 {
  
  background:rgb(235,235,235);
  border: 1px solid #E1E1E1;  /* 枠線 */
  background-color: #F5F5F5;
  color: #D95131;
  width: 900px;
  padding: 15px 0; 
  margin: 20px auto;
}

/* h2タグ */
h2 {
  background-color: #999999; /* 背景色を指定 */
  color: #000; /* フォントカラーを指定 */
  width: 900px; /* 横幅を指定 */
  background: linear-gradient(to right, #000 0%, #000 4%, #DDDDDD 4%,  #DDDDDD 100%); /*(色の方向, 1色目 0%, 1色目 50%, 2色目 50%, 2色目 100%)*/
  padding: 5px 0; /* 上下の空白を指定 */
  margin: 20px auto; /* 上下の空白と真ん中に寄せる指定 */
}

/* h3タグ */
h3 {
  background-color: #F5F5F5; /* 枠線を指定 */
  border: 2px solid #808080;
  background: linear-gradient(to right, #808080 0%, #808080 4%, #fff 4%,  #fff 100%); /*(色の方向, 1色目 0%, 1色目 50%, 2色目 50%, 2色目 100%)*/
  width: 900px; 
  padding: 5px 0;
  margin: 20px auto; 
}

/* pタグ */
p {
 font-size: 14px; /* フォントサイズを指定 */
}

/* ulタグの指定 */
ul {
  border: 3px solid #F5F5F5;
  width: 900px;
  padding: 10px 0;
  margin: 20px auto;
}

li {
  list-style: none; /* リストの表示方法を指定 */
  padding: 5px 0;
}